# PracticeCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/practicecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/practicecode/: BaseActivity.java  MainActivity.java
app/src/main/java/com/me/practicecode/bezierview/: BezierLoadingView.java  BezierViewActivity.java
app/src/main/java/com/me/practicecode/dagger2/: ActivityScope.java  AppComponent.java  AppModule.java  Dagger2DemoActivity.java  NetComponent.java  NetModule.java  Person.java  PersonComponent.java  PersonModule.java
app/src/main/java/com/me/practicecode/realm/: RealmBaseActivity.java
app/src/main/java/com/me/practicecode/realm/adapter/: AddAdapter.java  AsyncAddAdapter.java  AsyncQueryAllAdapter.java  BaseAdapter.java  BaseViewHolder.java  QueryAllAdapter.java  UserAdapter.java
app/src/main/java/com/me/practicecode/realm/app/: MyApplication.java
app/src/main/java/com/me/practicecode/realm/async/: AsyncAddActivity.java  AsyncQueryActivity.java  AysncUpdateActivity.java  RealmAsyncActivity.java
app/src/main/java/com/me/practicecode/realm/bean/: User.java
app/src/main/java/com/me/practicecode/realm/ui/: RealmAddActivity.java  RealmQueryActivity.java  RealmQueryAllActivity.java  RealmQueryConditionActivity.java  RealmQueryOtherActivity.java  RealmTestActivity.java  RealmUpdateAcitivity.java
app/src/main/java/com/me/practicecode/realm/util/: DefaultItemTouchHelpCallback.java  RealmHelper.java  ToastUtil.java
app/src/main/java/com/me/practicecode/retrofit/: RetrofitDemoActivity.java
app/src/main/java/com/me/practicecode/retrofit/api/: Api.java
app/src/main/java/com/me/practicecode/retrofit/bean/: Translation.java  YoudaoTranslation.java
app/src/main/java/com/me/practicecode/retrofit/util/: YoudaoApiUtil.java
app/src/main/java/com/me/practicecode/rxjava/: Api.java  RetrofitProvider.java  RxJavaTestActivity.java
app/src/main/java/com/me/practicecode/rxjava/api/: Api.java  BaiduService.java
app/src/main/java/com/me/practicecode/rxjava/entity/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java
app/src/main/java/com/me/practicecode/scrollerlayout/: CustomScrollerLayout.java
app/src/main/java/com/me/practicecode/testview/: TestActivity.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_out_anim.xml
app/src/main/res/drawable/: like_selector.xml
app/src/main/res/layout/: activity_bezierview.xml  activity_main.xml  activity_popup_activity.xml  activity_realm.xml  activity_realm_add.xml  activity_realm_async.xml  activity_realm_async_query.xml  activity_realm_async_update.xml  activity_realm_query_condition.xml  activity_realm_query_other.xml  activity_realm_update.xml  activity_retrofit.xml  activity_rxjavatest.xml  activity_test.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/me/practicecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
